# note the single quotes! if you use special chars like /, \, &, * or . you need to escape them with a backslash
THEME_NAME='WI Starter FSE'
THEME_SLUG=wi-starter-fse
# note the escaped backslash and single quotes in the namespace!
THEME_NAMESPACE='WI\\StarterFSE'
THEME_USE_TEST_DATA=false

WP_VIRTUAL_HOST=${THEME_SLUG}.localhost
WP_TABLE_PREFIX=wp_
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password
WP_LOCALE=en_US
WP_DEVELOPMENT_MODE=theme
WP_ENVIRONMENT_TYPE=local

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
