WP_VIRTUAL_HOST=wi-starter-fse.localhost
WP_TABLE_PREFIX=wp_
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin_password

MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress