# note the single quotes! if you use special chars like /, \, &, * or . you need to escape them with a backslash
THEME_NAME='WI Starter FSE'
THEME_SLUG=wi-starter-fse
# note the escaped backslash and single quotes in the namespace!
THEME_NAMESPACE='WI\\StarterFSE'
